*{
    margin: 0;
    padding: 0;
}
#menu1{
    display: flex;
    background-color: #fdf7e3;
}

#menu, #menu-check{
    display: none;
    background-color: rgb(0, 0, 0);
}



div>img{
    width: 80px;
    height: 50px;
   margin-left: 20px;
   margin-top: 5px;
}
/* div>img:hover{
    width: 90px;
    height: 90px;
} */
nav{
    
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
    top: 0;
    
    
    
}
nav>ul{
    width: 800px;
    display: flex;
    
    align-items: center;
    list-style: none;
    margin-left: 00px;
    display: inline;
    margin-left: 400px;
   
}

ul>a{
    text-decoration: none;
    color: black;
    position: relative;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
     font-weight: bold;
     padding: 10px;
     justify-content: flex-end;
    
    

}

ul>a::before,ul>a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-image: linear-gradient(90deg, #ab4f52,#515d91 );
    transition: 500ms ease;
}
ul>a::before{
    top: -10px;
    left: 0;
    box-shadow: 2px 2px 5px #f5c8a4af;
}
ul>a::after{
    bottom: -10px;
    right: 0;
    box-shadow: 2px -2px 5px #f5ba8be1;
}
ul>a:hover::before,ul>a:hover::after{
    width: 100%;
}
.primero{
    background: linear-gradient(to right, #ab4f52,#515d91 );
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    flex-flow: row nowrap;
    flex: 1 1 50%;
}
.primero>img{
    height: 500px;
    width: 500px;
    margin-bottom: 20px;
    position: relative;
    animation: float 4s linear infinite;
   
}

    @keyframes float {
        0%,100%{
           transform: translateY(0rem);
        }
        50%{
            transform: translateY(-1.5rem);
        }
        
    }

.primero>div>h1{
    font-size: 4.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.primero>div>p{
    color: #fdf7e3d0;
    padding-bottom: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.primero>div>a{
    text-decoration: none;
    color: black;
    margin: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.primero>div>a:hover{
    border-radius: 20px 0 20px 0 ;
    border: 2px solid;
    padding: 10px;
    background-color: #f2e0fa62;
    font-style: italic;
    font-weight: bold;
}
.medio>div>img{
    height: 70px;
    width: 70px;
    border-radius: 30%;
    border: 2px solid;
    margin-right: 10px;
    
}
.medio>div{
    
    display: flex;
    height: 70%;
    width: 28%;
    background:linear-gradient(to bottom,#c5baf7,#ffdfff);
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px 0 20px 0;
    
}

.medio>div:hover{
    opacity: 0.1;
}

.medio{
    margin-top: -90px;
    height: 30%;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.459);
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 15px;
    border-radius: 10px;
    margin-left: 165PX;
    box-shadow: 3px 3px 8px;
}
.cuadro{
    
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    flex-direction: column;
    
}
.cuadro>div>img{
    height: 50px;
}
.cuadro>.decoracion{
    flex-direction: row;
    display: flex;
    margin-top: 10px;
}
.cuadro>div>img{
    height: 50px;
}
.final>div>img{
    margin-top: 15px;
    height: 200px;
    width: 200px;
}
.final{
    display: flex;

    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
    flex: 0 0 100%;
    
}
.final>div{
    background: linear-gradient(to right, #ab4f52ce,    #515d91b6 );
    padding: 20px;
    height: 100%;
    width: auto;
    border-radius: 20px;
    

    
}

.final>div>h4{
    align-items: center;
    justify-content: center;
    display: flex;
    font-style: italic;
    margin-top: 10px;
    color: white;
    font-size: 1.2rem;
    flex: 1 1 25%;
}
.final>div>img:hover{
    transform: scale(1.20);
    transform: .3s;
    border: 2px solid black;
    border-radius: 20px ;
    box-shadow: 2px 2px 6px;  
    
}
.atras{
   
    display: flex;
    justify-content: center;
    color: white;
    
    
}
.atras>div{
   
    margin-left: 80px;
    margin-right: 50px;
    border: 2px solid rgba(0, 0, 0, 0.753);
    background-color: #e39aec;
    border-radius: 20px;
    padding: 6px;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    font-style: italic;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.atras>div:nth-child(2){
    background-color: #c5baf7;
}
.atras>div:nth-child(3){
    background-color: #3f72e0;
    
}
footer{
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(45, 62, 80);
    flex-direction: column;
    text-align: center;
    color: #ffffc7;
   
}
footer>img{
   height: 50px;
   
}
/* para tablet */
@media (max-width:768px){
    
    #menu1>nav>ul{
        
        display: inline;
        padding-left: 100px;
        
    }

    .todo1{
        background-size:100%;
        display: flex;
        background: linear-gradient(to right, #ab4f52,#515d91 );
    }
    .todo1>.primero>div{
        
        padding-top: 30px;
    }
   .primero{
    flex-direction: column-reverse;
    background: none;
   }
   .primero>div>a:hover{
    border-radius: 20px 0 20px 0 ;
    border: 2px solid;
    padding: 10px;
    background-color: #f2e0fa62;
    font-style: italic;
    font-weight: bold;
}
.todo1>.primero>img{
   
    margin-top: -100px;
    
}

   .medio{
    top: -50px;
    flex-direction: column;
    margin: 0;
    background: none;
    box-shadow: none;
    border-radius: 0 0 0 0 ;
   
    margin-left: -50px;
    
   }
   .medio>div{
    width: 100%;
    margin-bottom: 20px;
    
   }
   .medio{
    height: 100%;
margin-top: 25%;
   }

   .final{
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    
   }
   .final>div{
    margin-bottom: 10px;
    
   }
   .final>div>h4{
    
    flex: 1 1 50%;
    
}
   
}
   
.ss{
   
    display: none;
    
}

/* para celular */
@media screen and (max-width: 500px) {
   

    nav{
        display: none;
    }
    nav.visible{
        display: block;
    }
    #menu{
        display: block;
        color: #3f72e0;
        background-color: white;
        font-size: 1.2em;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 0.3em;
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        padding: 5px;
        z-index: 2;
        
    }
    
    #menu:hover{
        color: #000000;
        background-image: linear-gradient(90deg, #ab4f52bb,#515d91a9 );
    }
    
    #menu-cerrar{
        display: none;
        
    }
    
    #menu.salir #menu-abrir{
        display: none;
    }
    #menu.salir #menu-cerrar{
        display: block;
    }

    body.no-scroll{
        overflow: hidden;
    }

    nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: #515d91a9;
        padding-top:0.5em ;
        padding-right: 1.5em;
        opacity: 0.8;
        color: white;
        font-size: 1.4em;
        z-index: 1;              
        
    }
    #menu1>nav>ul>a{
        color: rgb(252, 252, 252);  
        
        
    }
    #menu1>nav>ul,#menu1>nav>ul>a{
        display: block;
        text-align: right;
       
        
    }
    

    /* nav{
        
        width: 320px;
        height: 50px;
        background-color: white;
    }
    nav>div>img{
        width: 40px;
        height: 40px;
        margin-top: 27px;
    }
    nav>div>img:hover{
        width: 50px;
        height: 50px;
    }
    nav>ul{
display: none;
    }
    .ss{
        font-size: 0.6rem;
        display: flex; 
        left: 95%;
    margin-top: -40px;
    background-color: #fcfcfc;
    
    
    }
    .ss #menu {
        display: none;
        list-style: none;
        width: 200px;
        z-index: 1;
    }
    
    .ss #menu.show-menu {
        display: block;
        position: absolute;
        top: 60px; /* Ajusta la posición según tu diseño */
       /* left: -405px; /* Ajusta la posición según tu diseño */
        /* background-color: #fdf7e38f;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    }
    
    .ss #menu.show-menu a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: bold;
    } */
    .primero{

        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
    }
    .todo1{
        flex-direction: column;
        display: flex;
        padding-bottom: 30px;
    }
    
    
    .medio{
        display: flex;
        flex-direction: column;
        background-color: #00000041;
        margin-top: 10px;
        height: 30%;
        width: 76%;
        position: relative;
        padding: 15px;
        border-radius: 10px;
        margin-left: 8%;
        box-shadow: 3px 3px 8px;
    } 
    .medio>div>img{
        height: 80px;
        width: 100px;
        border-radius: 30%;
        border: 2px solid;
        margin-top: 20px;
        margin-right: 10px;
        
    }
    .medio>div{
    
        display: flex;
        height: 70%;
        width: 95%;
        background:linear-gradient(to bottom,#c5baf7,#ffdfff);
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 20px 0 20px 0;
        margin-top: 20px;
        
    }
    .atras{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;

    }
    .atras>div{
       margin: 44px;
        
    }
    
    .cuadro{
        display: flex;
        flex-direction: column;
        
    
    }
    .final{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    
    }
}


